<html>
<head>
	<title> Vendors </title>
</head>
<body><font color="white">
<style>
body{
background-image: url("sample.jpeg");
height:110%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
#wow{
margin-left:34;
background-color:white;
width:100;
height:40;}
</style>
<form><fieldset>
	<h1>All the vendors in your local areas are given below</h1>
<ul>
	<li>
	Mr. Jethalal 
	Gada General
	+91-95452###### 	
	</li>
	<li>
	Mr. Jai 
	Koitla General
	+91-8979#######	
	</li>
	<li>
	Mr. Ayush 
	Kishaki General
	+91-99864######
	</li>
</ul>
</font>
</fieldset>
</form>
</body>	
</html>