<html>
<head>
	<title> Pincodes</title>
</head>
<body>
<legend><h1 style="color: white"> Please select your City</h1></legend>
<style>
body{
background-image: url("sample.jpeg");
height:110%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
#wow{
margin-left:34;
background-color:white;
width:100;
height:40;}
</style>
<form><fieldset>
	<input type="button" id="wow" value="110002" onclick="parent.location='110002.html'">
	<input type="button" id="wow" value="110055" onclick="parent.location='110055.html'">
	<input type="button" id="wow" value="110001" onclick="parent.location='110001.html'">
</fieldset>
</form>
</body>
</html>	