<html>
<head>
<style type="text/css">
body{
background-image:url("sample.jpeg");
background-size:cover;}
ul{
list-style-type:none;}
li{
padding:20 20 20 0;
background-color:transparent;}
h1{
color:white;
text-align:center;
padding:50;}
h2{
margin-top:0;
color:white;
height:60;
padding-top:25;
text-align:center;}
#left{
background-color:transparent;
float:left;
width:25%;
height:440;
margin-right:10;
position:absolute;
right:62%;}
#middle{
background-color:transparent;
float:left;
width:25%;
height:440;
margin-right:10;
position:absolute;
right:36%;}
#right{
background-color:transparent;
float:left;
width:25%;
height:440;
margin-right:10;
position:fixed;
right:10%;}
#total{
background-color:yellow;
padding:0;
margin-left:20;
margin-right:10;
width:80%;}
#wow{
margin-left:34;
background-color:orange;
width:150;
height:45;}

</style></head>
<body link="white">
<h1></h1>
<br><br><br>
<div id="total"><div id="left">
<h2 style="background-color:orange;">General Instructions</h2>
<ul>
<li><font color="white" size="5" >Stay Home Stay Safe</li></font>
<li><font color="white" size="5">Follow the government instructions</li></font>
<li><font color="white" size="5"><a href="pic_does.html">Precaution is better than Cure</a></li></font>
</ul>
<input type="button" id="wow" value="DO'S & DONT'S" onclick="parent.location= 'tab1.html' ">
</div>
<div id="middle">
<h2 style="background-color:pink;">Permission To Go Out</h2>
<ul>
<li><font color="white" size="5">Don't step out unnecessarily</li></font>
<li><font color="white" size="5">Click on register to seek permission</li></font>
<li><font color="white" size="5">Fill only the apt information</li></font>
<li><font color="white" size="5"></li></font>
</ul>
<input type= button id="wow" value='Register' onClick="parent.location='register.html'" >
</div>
<div id="right">
<h2 style="background-color:green;">Important Links</h2>
<ul>
<li><font color="white" size="5"><a href="tab4.html">Click here to drop a complaint</a></li></font>
<li><font color="white" size="5"><a href="tab5.html">Click here to know the nearest grocery and medical stores</li></font></a>
<li><font color="white" size="5">Click the below button to know virusprone areas</li></font>
</ul>
<input type= button  id="wow" value="VIRUSPRONE AREAS" onclick="parent.location='tab3.html'">
</div>
</body>
</html>

