<html>
<head>
	<title>Maharastra State</title>
	</head>
<body>

<style>
body{
background-image: url("sample.jpeg");
height:110%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
#wow{
margin-left:34;
background-color:white;
width:100;
height:40;}
</style>
<form><fieldset>
	<legend><h1 style="color: white"> Please select your City</h1></legend>
<p>	
	<input type="button" id="wow" value="Mumbai" onclick="parent.location='mumbai.html'">
</p>

<p>	
	<input type="button" id="wow" value="Pune" onclick="parent.location='pune.html'">
</p>

<p>	
	<input type="button" id="wow" value="Aurangabad" onclick="parent.location='aurangabad.html'">
</p>

<p>	
	<input type="button" id="wow" value="Ahmed Nagar" onclick="parent.location='ahmednagar.html'">
</p>
</fieldset></form>
</body>
</html>