<html>
<head>
	<title> Pincodes</title>
</head>
<body>
<legend><h1 style="color: white"> Please select your Pincode</h1></legend>

<style>
body{
background-image: url("sample.jpeg");
height:110%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
#wow{
margin-left:34;
background-color:white;
width:100;
height:40;}
</style>
<form><fieldset>
	<input type="button" id="wow" value="400029" onclick="parent.location='400029.html'">
	<input type="button" id="wow" value="400065" onclick="parent.location='400065.html'">
	<input type="button" id="wow" value="400011" onclick="parent.location='400011.html'">
	<input type="button" id="wow" value="400099" onclick="parent.location='400099.html'">
	<input type="button" id="wow" value="400004" onclick="parent.location='400004.html'">
</fieldset>
</form>
</body>
</html>	