<html>
<head>
	<title> Pincodes</title>
</head>
<body>
<legend><h1 style="color: white"> Please select your City</h1></legend>
<style>
body{
background-image: url("sample.jpeg");
height:110%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
#wow{
margin-left:34;
background-color:white;
width:100;
height:40;}
</style>
<form><fieldset>
	<input type="button" id="wow" value="411004" onclick="parent.location='411004.html'">
	<input type="button" id="wow" value="411040" onclick="parent.location='411040.html'">
	<input type="button" id="wow" value="410506" onclick="parent.location='410506.html'">
	</fieldset>
</form>
</body>
</html>	