    
<html>
<head><style>
body{
background-image: url("sample.jpeg");
height:110%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
#wow{
margin-left:34;
background-color:white;
width:100;
height:40;}
}
</style>
</head>
<body><font color="white">
<legend><h1 class="title" id="page-title">
Please fill out the form for the certificate </h1></legend>
<form>
<fieldset>
        Name:<br>   
         <input type="text" name="name" required ><br><br>  
         Reason for your visit outside: <br>  
         <input type="text" name="Reason" required ><br><br>
         Address: <br>  
         <input type="text" name="Add1" required ><br><br>  
         Email Id:<br>  
         <input type="email" name="email" required ><br><br>
         Phone Number: <br>
         <input type="phone" name="phone" required >
         <br><br>
         <input type="button" id="wow" value="submit" onclick="parent.location='thankyou.html'"><br>
</fieldset>
</form>
</font>
</body>
</html>