<html>
<head>
<title>DO'S & DONT's</title>
</head>
<body bgcolor="#008080" text="white">
	<style>
		body{
			background-image: url("sample.jpeg");
		}
	</style>
<form>
<fieldset>
<legend><h1>DO'S</h1></legend>
<ul type="square"><font size="5">
<li>Do stay informed of the situation as events and advisories are rapidly evolving. Credible resources include the Centers for Disease Control and the World Health Organization.</li>
<li>Do cover your cough or sneeze. The best way to cough or sneeze is into your elbow and not your hands.</li>
<li>Do wipe down all surfaces you come into contact with. Any regular bleach-containing household products is likely to be effective.  You can also make a cleaning solution with 5 tablespoons bleach mixed with one gallon of water.</li>
<li>Do call ahead to the doctor/emergency room before you head there if you think you may have symptoms concerning for COVID-19.  You should also wear a facemask to protect others.</li>
<li>Do be mindful of what you surfaces you are touching and how frequently you are touching your face.</li>
<li>Do protect your immune system by getting your vaccinations, eating a balanced diet, avoiding too much alcohol, getting enough sleep and maintaining a healthy weight. If you may be vitamin deficient, you can consider supplementation of Vitamin C at normal daily doses. High dose IV doses have not been established to be safe or effective.</li>
<li>Do participate in “social distancing” to blunt the spread of the virus. Avoid large gatherings, crowded places, sports gatherings, movie theaters, even some crowded restaurants, parties – anywhere where you would be in close contact with people. Let’s NOT be social – the virus doesn’t spread itself… people spread it! Now is the time to stay home to “flatten that curve”.</li>
<li>Do remember to wipe your phone with disinfectant wipes or 70% isopropyl alcohol as it touches your hands and your face often.</li>
<li>Do remember that virus may live on surfaces like cash or credit cards.  Wash your hands thoroughly after handling cash or credit cards before touching your face.</li>
</font>
</ul>
</fieldset>
<fieldset>
<legend><h1>DONT'S</h1></legend>
<ul type="square"><font size="5">
<li>Don’t travel for non-essential reasons within the United States or abroad. This is especially true if you are elderly (>65 years), have chronic medical problems like diabetes, heart disease, asthma, COPD or are immunocompromised – I know this is a hard one.</li>
<li>Don’t touch your eyes, nose, mouth or face without washing your hands.</li>
<li>Don’t put your shoes on surfaces you may touch. We know that the coronavirus can sustain itself on surfaces, but don’t yet know how long. Since we don’t typically sanitize the bottom of our shoes, we should try to avoid contact of shoes with jackets, scarves, purses, pens or other surfaces we commonly touch.</li>
<li>Don’t interact with your pets if you think you may have symptoms concerning for COVID-19.</li>
<li>Don’t treat “social distancing” like a “snow day”. This is not the time to run errands, go out to eat or go shopping at the mall.  It is important to stay home and stay away from others for this to work. Do talk to your teenage/adolescent kids about it.</li>
<li>Don’t plan “play dates” for your kids if they are not in school. The reason schools are closed is because of “social distancing” and getting a number of kids and parents together defeats that purpose by increasing contact.</li> 
<li>Don’t share utensils or drinking glasses with others, including family members.</li>
</ul></font>
</fieldset>
</form>
</body>
</html>


