<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form </title>
</head>
<body bgcolor="#008080" text="white">
  <style>
    body{
      background-image: url("sample.jpeg");
    }
  </style>
 <form action="insert1.php" method="POST">
  <table>
   <tr>
    <td>Name: </td>
    <td><input type="text" name="username" required></td>
   </tr>
   <tr>
    <td>Password:</td>
    <td><input type="password" name="password" required></td>
   </tr>
   <tr>
    <td>Gender :</td>
    <td>
     <input type="radio" name="gender" value="m" required>Male
     <input type="radio" name="gender" value="f" required>Female
    </td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="email" name="email" required></td>
   </tr> 
   <tr>
    <td>Phone no :</td>
    <td>
     <select name="phoneCode" required>
      <option selected hidden value="">Select Code</option>
      <option value="+91">+91</option>
      <option value="+11">+11</option>
      <option value="+112">+112</option>
     </select>
     <input type="phone" name="phone" required>
    </td>
   </tr>
   <tr>
   <td><input type="submit" value="Submit"></td>
   </tr>
  </table>
 </form>
</body>
</html>