<html>
<head>
  <title>Safe Passages</title>
</head>
<body>
<font color="white" size="5">
<style>
body{
background-image: url("sample.jpeg");
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
wow{
margin-left:34;
background-color:white;
width:100;
height:40;}
</style>

<legend><h1 style="color: white"> Get the App now </h1></legend>
	<form><fieldset>
<ul>
	<li>Please Install the following .apk file which will take you to the app made by CovSafe.</li>
	<li>This app will give you all the required information and the safe passages.</li><br><br>
<input type="button" id="wow" value='Download the App' onClick="parent.location='https://drive.google.com/file/d/1ZTZFN8PQv8D2FfWv7uyGXnGWBL2jbykW/view?usp=sharing'" >
</ul>
</fieldset>
</form> 
</body>
</html>