<html>
<head>
	<title>Information</title>
</head>
<body>
<font color="white">
<style>
body{
background-image: url("sample.jpeg");
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
</style>
<form>
<fieldset>
<legend><h1 class="title" id="page-title"><font color="white">
#IndiaFightsCorona COVID-19</font></h1></legend>
<p align="justify"><font color="white" size="5">
Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID 19 � the Corona Virus. With active support of the people of India, we have been able to contain the spread of the Virus in our country. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions as per the advisories being issued by Ministry of Health & Family Welfare.</font></p>
	<p><header>
	<font color="Yellow" size="6">
	There is a lot of false information around. These are the facts.
	</font></header>
	<font color="white" size="5">People of all ages CAN be infected by the coronavirus. Older people, and people with pre-existing medical conditions (such as asthma, diabetes, heart disease) appear to be more vulnerable to becoming severely ill with the virus.
	</p></font>
<p>
<a style="color: white"  href="mailto:ncov2019@gov.in" class="mailto" title="ncov2019[at]gov[dot]in (link sends e-mail)">ncov2019[at]gov[dot]in<span class="mailto"><span class="element-invisible"> (link sends e-mail)</span></span></a>
</p>
<p>
	<a style="color: white; " href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" class="ext" title="State/UTs Helpline No.  (External Site that opens in a new window)" target="_blank">State/UTs Helpline No.<span class="ext"><span class="element-invisible"> </span></span></a>
</p>
<p>
	<a style="color: white" class="stretched-link ext" href="https://www.mohfw.gov.in/pdf/Poster1GHFanDHGA.pdf" target="_blank" title="What is Novel Coronavirus? 2020-04-01 (External Site that opens in a new window)">What is Novel Coronavirus? <small>2020-04-01</small></a>
</p>
<p>
	<a style="color: white" style="background-color:#ffffa0" class="stretched-link ext" href="https://www.mohfw.gov.in/pdf/Poster3GHFGA.pdf" target="_blank" title="How to use the handrub? 2020-04-01 (External Site that opens in a new window)">How to use the handrub? <small>2020-04-01</small></a>
</p>
</fieldset>
</form>
</font>
</body>
</html>