<html>
<head>
<title>Name of the shops near you</title>
</head>
<body>
<style>
body{
background-image: url("sample.jpeg");
height:110%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
#wow{
margin-left:34;
background-color:white;
width:100;
height:40;}
</style>
<form><fieldset>
<legend><h1 style="color: white"> Please select your State</h1></legend>
<p>
<input type="button" id="wow" value="Maharastra" onclick="parent.location='maharastra.html'">
</p><p>
<input type="button" id="wow" value="Delhi" onclick="parent.location='delhi.html'">
</p>
</fieldset></form>
</body>
</html>