<html>
<head>
	<title>Thank you!</title>
</head>
<body><font color="white"><style>
body{
background-image: url("sample.jpeg");
height:110%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
#wow{
margin-left:34;
background-color:white;
width:100;
height:40;
}
</style>
<form><fieldset>
<div class="jumbotron text-center">
  <h1 class="display-3">Thank You!</h1>
  <p class="lead"><strong>Please check your email</strong> for further instructions.</p>
  <hr>
  <p>
    Having trouble? <a href="tab4.html">Contact us</a>
  </p>
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="homepage.html">Continue to homepage</a>
  </p>
</div>
</fieldset>
</form>
</font>
</body>
</html>